<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <title>Biogrphie</title>
		<link rel="stylesheet" href="css/index.css">
    </head>
    
    <body style="background-color: #ffffff;">
      
      <h1>Ma biographie</h1>
	  <nav class="navbar">
      <ul>
	  <li><p><a href="index.html">Accueil</a></p></li>
	  <li><p><a href="poeme.html">Poeme</a>
		<li><p><a href="voyage.html">Voyage</a>
		<li><p><a class="active" href="biographie.html">Biographie</a>
		</ul>
	  </nav>
	  <nav class="fun">
	  <br>
      <ul>
      <li><a href="#enfance">Enfance</a></li>
      <li><a href="#intérêts">Mes intérêts</a></li>
      <li><a href="#secondaire">Post secondaire</a></li>
	  </ul>
	  </nav>
      <hr>
      <h2><a name="enfance"></a>Enfance</h2>
	  
	  
	  
      <hr>
      <h2><a name="intérêts"></a>Mes intérêts</h2>
	  
	  
	  
      <hr>
      <h2><a name="secondaire"></a>Post secondaire</h2>
	  
	  
	  
       </body>
    
</html>